* {
    box-sizing: border-box;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu_bar; }
.item3 { grid-area: login; }
.item4 { grid-area: info; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header'
      'menu_bar menu_bar menu_bar menu_bar'
      'login login login login'
      'info info info info'
      'footer footer footer footer';
    grid-gap: 5px;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}
  
.grid-container > div, form {
    background-color: white;
    text-align: left;
    color:black;
    font-family: 'Gentium Book Basic', serif;
    padding: 10px;
    border-radius: 5px;
}

.item2 {
    overflow: hidden;
    background-color: black;
}

.item2 li {
    display: block;
}

.item2 a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}

.item2 a:hover {
    background-color: rgb(250, 249, 248);
    zoom: 1.1;
    color: black;
    border-radius: 5px;
}