* {box-sizing: border-box;}

.item1 {grid-area: header;}
.item2 {grid-area: menu;}
.item3 {grid-area: image;}
.item4 {grid-area: info;}
.item5 {grid-area: info_2;}
.item6 {grid-area: image_2;}
.item7 {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header' 
    'menu menu' 
    'image info' 
    'info_2 info_2'
    'image_2 image_2'
    'footer footer';

    grid-gap: 5px;
    background-color: black;
    padding: 0px;
    border-radius: 5px;
}

.grid-container > h1 {
    background-color: black;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: white;
    font-family: 'Slabo 27px', serif;
}

.grid-container > div {
    background-color: black;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: white;
    font-family: 'Slabo 27px', serif;
}

h1 {
    font-size: 45px;
}

body {
    background-color: black;
}

.item2 {
    overflow: hidden;
    background-color: black;
}

.item2 li {
    display: block;
}

.item2 a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}

.item2 a:hover {
    background-color: rgb(250, 249, 248);
    zoom: 1.1;
    color: black;
    border-radius: 5px;
}

.item3 > img {
    width: 75%;
    height: auto;
    display: flex;
    margin-left: 15%;
    border-radius: 5px;
}

.item4 > p {
    width: 80%;
    font-size: 24px;
    text-align: left;
    display: flex;
    float: right;
    margin-right: 15%;
    font-family: 'Slabo 27px', serif;
}

.item5 > p {
    font-size: 24px;
    font-family: 'Slabo 27px', serif;
}

.item6 > img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}